# easy-admin

./: .gitignore  Dockerfile  Jenkinsfile  README.en.md  README.md  docker-compose.yaml  docker-compose.yml  lombok.config  pom.xml  run.sh
easy-admin-server/: pom.xml
easy-admin-server/sql/: lock.sql
easy-admin-server/src/main/java/com/laker/admin/: EasyAdminApplication.java
easy-admin-server/src/main/java/com/laker/admin/config/: EasyAdminConfig.java  Knife4jConfig.java  LongTransactionManagerConfig.java  MybatisConfig.java  ScheduleConfig.java  WafConfig.java  WebMvcConfig.java  WebSocketStompConfig.java
easy-admin-server/src/main/java/com/laker/admin/framework/aop/metrics/: MetricsAspect.java
easy-admin-server/src/main/java/com/laker/admin/framework/aop/ratelimit/: LimitType.java  Limiter.java  RateLimit.java  RateLimitConfig.java
easy-admin-server/src/main/java/com/laker/admin/framework/aop/repeatedsubmit/: LimitSubmitAspect.java
easy-admin-server/src/main/java/com/laker/admin/framework/aop/trace/: SpanType.java  Trace.java  TraceCodeBlock.java  TraceContext.java  TreeView.java
easy-admin-server/src/main/java/com/laker/admin/framework/cache/: ICache.java
easy-admin-server/src/main/java/com/laker/admin/framework/exception/: BusinessException.java
easy-admin-server/src/main/java/com/laker/admin/framework/ext/: DefaultUncaughtErrorControllor.java
easy-admin-server/src/main/java/com/laker/admin/framework/ext/actuator/: EasyAdminHealthIndicator.java
easy-admin-server/src/main/java/com/laker/admin/framework/ext/filter/: MDCFilter.java
easy-admin-server/src/main/java/com/laker/admin/framework/ext/mvc/: IEnum.java  StringToEnumConvertFactory.java
easy-admin-server/src/main/java/com/laker/admin/framework/ext/mybatis/: GeoPointTypeHandler.java  LakerDataPermissionHandler.java  MyMetaObjectHandler.java  UserDataPower.java
easy-admin-server/src/main/java/com/laker/admin/framework/ext/satoken/: MySaTokenListener.java  OnlineUser.java
easy-admin-server/src/main/java/com/laker/admin/framework/ext/snakerflow/: EasyGlobalCreateTaskInterceptor.java  EasyPartEndProcessInterceptor.java
easy-admin-server/src/main/java/com/laker/admin/framework/ext/step/: LakerMeterRegistry.java
easy-admin-server/src/main/java/com/laker/admin/framework/ext/stomp/: EasyChatMessage.java  EasyHandShakeInterceptor.java  EasyPrincipal.java  EasyPrincipalHandshakeHandler.java  WebSocketEventListener.java
easy-admin-server/src/main/java/com/laker/admin/framework/ext/thread/: EasyAdminThreadPoolExecutor.java
easy-admin-server/src/main/java/com/laker/admin/framework/ext/transaction/: LakerDataSourceTransactionManager.java
easy-admin-server/src/main/java/com/laker/admin/framework/ext/websocket/: LakerChatHandler.java
easy-admin-server/src/main/java/com/laker/admin/framework/fegin/: EasyFeginConfig.java  EasyFeignClient.java  EasyFeignClientFactoryBean.java  EasyFeignClientsRegistrar.java  EnableEasyFeignClients.java  FeginConfig.java  LakerFeignClientsRegistrar.java
easy-admin-server/src/main/java/com/laker/admin/framework/handler/: GlobalExceptionHandler.java  OpenBrowserHandler.java
easy-admin-server/src/main/java/com/laker/admin/framework/lock/api/: LLock.java
easy-admin-server/src/main/java/com/laker/admin/framework/model/: PageResponse.java  PageVO.java  Response.java
easy-admin-server/src/main/java/com/laker/admin/framework/utils/: EasyAdminSecurityUtils.java
easy-admin-server/src/main/java/com/laker/admin/framework/waf/: WafRequestWrapper.java
easy-admin-server/src/main/java/com/laker/admin/framework/waf/attack/: HTMLFilter.java
easy-admin-server/src/main/java/com/laker/admin/module/chat/: StompConstant.java  StompMessageService.java  WebSocketCharConroller.java
easy-admin-server/src/main/java/com/laker/admin/module/enums/: DataFilterTypeEnum.java  DemoTypeEnum.java
easy-admin-server/src/main/java/com/laker/admin/module/ext/controller/: ExtLeaveController.java
easy-admin-server/src/main/java/com/laker/admin/module/ext/service/: IExtLeaveService.java
easy-admin-server/src/main/java/com/laker/admin/module/ext/vo/: LogStatisticsTop10Vo.java
easy-admin-server/src/main/java/com/laker/admin/module/flow/: SnakerflowFacetsController.java
easy-admin-server/src/main/java/com/laker/admin/module/flow/process/: BaseFlowController.java  SnakerflowTestService.java
easy-admin-server/src/main/java/com/laker/admin/module/remote/fegin/: GitHub.java
easy-admin-server/src/main/java/com/laker/admin/module/sys/controller/: SysDeptController.java  SysDictController.java  SysFileController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  WebLogController.java
easy-admin-server/src/main/java/com/laker/admin/module/sys/dto/: AuthLoginRespVO.java  FlowAssigneVo.java  LoginQo.java  MenuVo.java  MyMenuVo.java  UserDto.java
easy-admin-server/src/main/java/com/laker/admin/module/sys/entity/: SysDept.java  SysFile.java  SysPower.java  SysRole.java  SysRolePower.java
easy-admin-server/src/main/java/com/laker/admin/module/sys/mapper/: SysDictMapper.java  SysFileMapper.java  SysMenuMapper.java  SysRolePowerMapper.java  SysUserMapper.java  SysUserRoleMapper.java
easy-admin-server/src/main/java/com/laker/admin/module/sys/pojo/: NginxQo.java
easy-admin-server/src/main/java/com/laker/admin/module/sys/service/: ISysDictService.java  ISysMenuService.java  (+3 more)
easy-admin-server/src/main/java/com/laker/admin/utils/: TreeUtil.java
easy-admin-server/src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml  banner.txt  logback.xml  spy.properties
easy-admin-server/src/main/resources/mapper/module.sys/: SysDeptMapper.xml  SysDictMapper.xml  SysFileMapper.xml  SysRolePowerMapper.xml  SysUserRoleMapper.xml
easy-admin-server/src/main/resources/mapper/module.task/: SysTaskMapper.xml  SysTasklogMapper.xml
easy-admin-server/src/main/resources/script/: limit.lua
easy-admin-server/src/test/java/com/laker/admin/service/: EasyImageUtilsTest.java  NginxTest.java  SnakerEngineFacetsTest.java  Test.java
(+731 files in other folders)
