${AnsiColor.BLUE}
                                             __                _
                                            |  ]              (_)
 .---.  ,--.   .--.    _   __   ,--.    .--.| |  _ .--..--.   __   _ .--.
/ /__\\`'_\ : ( (`\]  [ \ [  ] `'_\ : / /'`\' | [ `.-. .-. | [  | [ `.-. |
| \__.,// | |, `'.'.   \ '/ /  // | |,| \__/  |  | | | | | |  | |  | | | |
 '.__.'\'-;__/[\__) )[\_:  /   \'-;__/ '.__.;__][___||__||__][___][___||__]
                      \__.'
${AnsiColor.BRIGHT_GREEN}
Powered by Spring Boot ${AnsiColor.DEFAULT} ${spring-boot.version}
Gitee：https://gitee.com/lakernote/easy-admin
GitHub：https://github.com/lakernote/easy-admin