${AnsiColor.BRIGHT_GREEN}
 ████████                                ██          ██             ██
░██░░░░░                     ██   ██    ████        ░██            ░░
░██        ██████    ██████ ░░██ ██    ██░░██       ░██ ██████████  ██ ███████
░███████  ░░░░░░██  ██░░░░   ░░███    ██  ░░██   ██████░░██░░██░░██░██░░██░░░██
░██░░░░    ███████ ░░█████    ░██    ██████████ ██░░░██ ░██ ░██ ░██░██ ░██  ░██
░██       ██░░░░██  ░░░░░██   ██    ░██░░░░░░██░██  ░██ ░██ ░██ ░██░██ ░██  ░██
░████████░░████████ ██████   ██     ░██     ░██░░██████ ███ ░██ ░██░██ ███  ░██
░░░░░░░░  ░░░░░░░░ ░░░░░░   ░░      ░░      ░░  ░░░░░░ ░░░  ░░  ░░ ░░ ░░░   ░░
${AnsiColor.GREEN}
Powered by Spring Boot ${spring-boot.version}
Gitee：https://gitee.com/lakernote/easy-admin
GitHub：https://github.com/lakernote/easy-admin
${AnsiColor.DEFAULT}
