worker_processes 1;
http {
  server {
    # 端口号
    listen 80;
    server_name www.nginx.cn;
    location / {
      proxy_pass http://www.nginx.cn;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
  # 注释
  server {
    listen 8444;
    server_name localhost;
    location / {
      proxy_pass http://192.168.0.1;
    }
  }
}
